<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DisplayOrderDetails">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Your Order Details"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/displayText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="16dp"
        android:textSize="15dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:onClick="addButtonClicked"
        android:text="Save Data" />

    <Button
        android:id="@+id/email"
        android:layout_height="wrap_content"
        android:layout_width="126dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:onClick="openEmail"
        android:text="Email Order" />

    <Button
        android:id="@+id/salesTotal"
        android:layout_height="wrap_content"
        android:layout_width="126dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:onClick="salesReport"
        android:text="Sales Report" />

</LinearLayout>